#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# Open Dolphin files whilis remembering the default app that opens them
env = XDG_MENU_PREFIX,arch-

# Styling Dolphin and other programs:
env = QT_STYLE_OVERRIDE,kvantum
env = XDG_CURRENT_DESKTOP,Hyprland